{
  "name": "swp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/branlice/swp.git",
  "author": "lishiwen <lishiwen@wclound.cn>",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.2.0"
  },
  "scripts": {
    "preinstall": "bash ./scripts/preinstall.sh",
    "build": "yarn run build:core && yarn run build:widgets",
    "clear": "rimraf dist/core",
    "clear:widgets": "rimraf dist/widgets",
    "build:core": "yarn run clear && cross-env R_ENV=production rollup -c rollup.config.js",
    "start:core": "yarn run clear && cross-env R_ENV=development rollup -c rollup.config.js",
    "build:widgets": "yarn run clear:widgets && rollup -c rollup.widget.js"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "2.0.1",
    "@open-wc/rollup-plugin-html": "1.2.5",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-typescript": "8.3.2",
    "autoprefixer": "^10.4.7",
    "cross-env": "7.0.3",
    "deepmerge": "4.2.2",
    "glob": "8.0.3",
    "less": "4.1.2",
    "rimraf": "3.0.2",
    "rollup": "2.75.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-dts": "4.2.2",
    "rollup-plugin-multi-entry": "2.1.0",
    "rollup-plugin-serve": "1.1.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-styles": "4.0.0",
    "typescript": "4.7.2"
  }
}
